--cpu Cortex-M3
".\flash\ampm_gsm_main_task.o"
".\flash\main.o"
".\flash\tcp_ip_task.o"
".\flash\led.o"
".\flash\adc_task.o"
".\flash\dbg.o"
".\flash\sys_arch.o"
".\flash\sys.o"
".\flash\memp.o"
".\flash\api_lib.o"
".\flash\api_msg.o"
".\flash\mem.o"
".\flash\pbuf.o"
".\flash\sockets.o"
".\flash\inet.o"
".\flash\uip.o"
".\flash\resolv.o"
".\flash\timer.o"
".\flash\uip_ppp.o"
".\flash\tcpip.o"
".\flash\resolver.o"
".\flash\tcpip_rtos.o"
".\flash\ppp.o"
".\flash\xtea.o"
".\flash\fcs.o"
".\flash\queue.o"
".\flash\tasks.o"
".\flash\port.o"
".\flash\heap_2.o"
".\flash\list.o"
".\flash\comm.o"
".\flash\ampm_gsm_call.o"
".\flash\ampm_gsm_common.o"
".\flash\ampm_gsm_dial_up.o"
".\flash\ampm_gsm_io.o"
".\flash\ampm_gsm_ring.o"
".\flash\ampm_gsm_sms.o"
".\flash\ampm_gsm_startup.o"
".\flash\at_command_parser.o"
".\flash\pdu.o"
".\flash\dtmf_app.o"
".\flash\m_time.o"
".\flash\sys_time.o"
".\flash\ampm_list.o"
".\flash\ampm_sprintf.o"
".\flash\data_cmp.o"
".\flash\dtmf.o"
".\flash\encoding.o"
".\flash\packet_queue.o"
".\flash\protocol.o"
".\flash\ringbuf.o"
".\flash\sparser.o"
".\flash\sys_tick.o"
".\flash\tick.o"
".\flash\stm32f10x_flash.o"
".\flash\stm32f10x_iwdg.o"
".\flash\stm32f10x_gpio.o"
".\flash\stm32f10x_rcc.o"
".\flash\uart1.o"
".\flash\rtc.o"
".\flash\stm32f10x_adc.o"
".\flash\stm32f10x_dma.o"
".\flash\uart3.o"
".\flash\spi.o"
".\flash\core_cm3.o"
".\flash\system_stm32f10x.o"
".\flash\startup_stm32f10x_md.o"
".\flash\aes.o"
".\flash\arc4.o"
".\flash\asm.o"
".\flash\asn.o"
".\flash\blake2b.o"
".\flash\camellia.o"
".\flash\chacha.o"
".\flash\chacha20_poly1305.o"
".\flash\coding.o"
".\flash\compress.o"
".\flash\curve25519.o"
".\flash\des3.o"
".\flash\dh.o"
".\flash\dsa.o"
".\flash\ecc.o"
".\flash\ecc_fp.o"
".\flash\ed25519.o"
".\flash\error.o"
".\flash\fe_low_mem.o"
".\flash\fe_operations.o"
".\flash\ge_low_mem.o"
".\flash\ge_operations.o"
".\flash\hash.o"
".\flash\hc128.o"
".\flash\hmac.o"
".\flash\idea.o"
".\flash\integer.o"
".\flash\logging.o"
".\flash\md2.o"
".\flash\md4.o"
".\flash\md5.o"
".\flash\memory.o"
".\flash\misc.o"
".\flash\pkcs7.o"
".\flash\poly1305.o"
".\flash\pwdbased.o"
".\flash\rabbit.o"
".\flash\random.o"
".\flash\ripemd.o"
".\flash\rsa.o"
".\flash\sha.o"
".\flash\sha256.o"
".\flash\sha512.o"
".\flash\signature.o"
".\flash\srp.o"
".\flash\tfm.o"
".\flash\wc_encrypt.o"
".\flash\wc_port.o"
".\flash\crl.o"
".\flash\internal.o"
".\flash\io.o"
".\flash\keys.o"
".\flash\ocsp.o"
".\flash\sniffer.o"
".\flash\ssl.o"
".\flash\tls.o"
".\flash\sst25.o"
".\flash\ampm_ff.o"
".\flash\ampm_ff_port.o"
--library_type=microlib --strict --scatter ".\flash\PJ2000ST.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PJ2000ST.map" -o .\flash\PJ2000ST.axf