
T12FC 000:240 SEGGER J-Link V4.50l Log File (0000ms, 0240ms total)
T12FC 000:240 DLL Compiled: Jul  9 2012 15:02:49 (0000ms, 0240ms total)
T12FC 000:240 Logging started @ 2015-09-17 12:45 (0000ms, 0240ms total)
T12FC 000:240 JLINK_SetWarnOutHandler(...) (0000ms, 0240ms total)
T12FC 000:240 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0259ms total)
T12FC 000:259 JLINK_SetErrorOutHandler(...) (0000ms, 0259ms total)
T12FC 000:259 JLINK_ExecCommand("ProjectFile = "D:\AMPM\SVN\PJ2000\trunk\firmware\PJ2000ST_M95_V0\app\build\keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0260ms total)
T12FC 000:266 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0263ms total)
T12FC 000:269 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0263ms total)
T12FC 000:269 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0263ms total)
T12FC 000:269 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0263ms total)
T12FC 000:269 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T12FC 000:276 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0263ms total)
T12FC 000:276 JLINK_GetCompileDateTime() (0000ms, 0263ms total)
T12FC 000:279 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T12FC 000:281 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0263ms total)
T12FC 000:289 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0265ms total)
T12FC 000:291 JLINK_SetSpeed(500) (0000ms, 0265ms total)
T12FC 000:291 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0514ms, 0779ms total)
T12FC 001:687 JLINK_Close() (0212ms, 0991ms total)
T12FC 001:899 JLINK_Close() (0001ms, 0992ms total)
T12FC 001:900 JLINK_Close() (0000ms, 0992ms total)
